FolkTrigger/Pages/StartPage.xaml

<Page x:Class="FolkTrigger.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ft="clr-namespace:FTCustomControlLibrary;assembly=FTCustomControlLibrary"
      xmlns:local="clr-namespace:FolkTrigger.Pages"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1216"
      Title="StartPage">

    <Page.Resources>
        <sys:String x:Key="LaunchVersion">1.3.2 Build 16</sys:String>
        <sys:String x:Key="DescriptionVersion">2023.11.15</sys:String>
        
        <Style TargetType="{x:Type ft:LinkButton}">
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Font/#folktrigger" />
        </Style>

        <Style x:Key="FootnoteText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft Yahei" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 0 0 4" />
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <DockPanel ZIndex="2" LastChildFill="False">
            <TextBlock x:Name="BottomInfoTextBlock"
                       DockPanel.Dock="Bottom"
                       Background="#b71c1c"
                       Padding="8 8"
                       FontSize="12"
                       Visibility="Hidden" />
        </DockPanel>
        <Border Background="#262626" CornerRadius="8 0 0 0" Padding="24">
            <Grid Background="Transparent" ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="8" Height="160" Padding=" 48 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontFamily="Microsoft Yahei" FontSize="16" FontWeight="Medium"
                                   Margin="0 0 0 4">
                            Project MetaFolk Launcher
                        </TextBlock>
                        <TextBlock Foreground="White" FontFamily="Microsoft Yahei" FontSize="40" FontWeight="Heavy"
                                   Margin="0 0 0 12">
                            FolkTrigger
                        </TextBlock>
                        <TextBlock Foreground="White" FontFamily="Microsoft Yahei" FontSize="12" FontWeight="Medium">Trigger to the Folk World</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"
                                   FontSize="8" FontFamily="Arial">
                            Generated by Sable Diffusion
                        </TextBlock>
                    </StackPanel>
                    <Border.Background>
                        <ImageBrush x:Name="StartTitleBackgroundImageBrush" Stretch="None" />
                    </Border.Background>
                </Border>

                <Grid Row="1">
                    <Grid Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="0 12">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                    描述文件
                                </TextBlock>
                            </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                          Template="{StaticResource CustomScrollViewer}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- LAUNCHER README BUTTON -->
                                    <ft:LinkButton Grid.Row="0" Grid.Column="0"
                                                   LinkNameText="FolkTrigger"
                                                   LinkPathText="./readme.md"
                                                   IconText="&#xe6ff;"
                                                   Tag="{x:Static local:StartLink.LauncherReadme}"
                                                   Click="StartPageLinkButton_Click" />
                                    

                                    <!-- CNN README BUTTON -->
                                    <ft:LinkButton Grid.Row="0" Grid.Column="1"
                                                   LinkNameText="CNN"
                                                   LinkPathText="./MetaFolk_CNN/readme.md"
                                                   IconText="&#xe605;"
                                                   Tag="{x:Static local:StartLink.CnnReadme}"
                                                   Click="StartPageLinkButton_Click" />

                                    <!-- SVC README BUTTON -->
                                    <ft:LinkButton Grid.Row="0" Grid.Column="2"
                                                   LinkNameText="So-Vits-Svc"
                                                   LinkPathText="./MetaFolk_SVC/readme.md"
                                                   IconText="&#xe610;"
                                                   Tag="{x:Static local:StartLink.SvcReadme}"
                                                   Click="StartPageLinkButton_Click" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="0 12">
                                <TextBlock FontFamily="Microsoft Yahei" Foreground="White"
                                           FontSize="16" FontWeight="Medium">
                                    文件夹
                                </TextBlock>
                            </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                          Template="{StaticResource CustomScrollViewer}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Launch Folder Button -->
                                    <ft:LinkButton Grid.Row="0" Grid.Column="0"
                                                   LinkNameText="FolkTrigger"
                                                   LinkPathText="."
                                                   IconText="&#xe611;"
                                                   Tag="{x:Static local:StartLink.LauncherFolder}"
                                                   Click="StartPageLinkButton_Click" />

                                    <!-- CNN FOLDER BUTTON -->
                                    <ft:LinkButton Grid.Row="0" Grid.Column="1"
                                                   LinkNameText="CNN"
                                                   LinkPathText="./MetaFolk_CNN"
                                                   IconText="&#xe60a;"
                                                   Tag="{x:Static local:StartLink.CnnFolder}"
                                                   Click="StartPageLinkButton_Click" />

                                    <!-- SVC FOLDER BUTTON  -->
                                    <ft:LinkButton Grid.Row="0" Grid.Column="2"
                                                   LinkNameText="So-Vits-Svc"
                                                   LinkPathText="./MetaFolk_SVC"
                                                   IconText="&#xe60e;"
                                                   Tag="{x:Static local:StartLink.SvcFolder}"
                                                   Click="StartPageLinkButton_Click" />

                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Style="{StaticResource FootnoteText}">启动器版本:</TextBlock>
                        <TextBlock Style="{StaticResource FootnoteText}">描述文件版本:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource FootnoteText}" Text="{StaticResource LaunchVersion}" />
                        <TextBlock Style="{StaticResource FootnoteText}" Text="{StaticResource DescriptionVersion}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>