FolkTrigger/Pages/StartPage.xaml

<Page x:Class="FolkTrigger.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:FolkTrigger.Pages"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1216"
      Title="StartPage">

    <Page.Resources>
        <sys:String x:Key="LaunchVersion">1.3.2 Build 16</sys:String>
        <sys:String x:Key="DescriptionVersion">2023.11.15</sys:String>

        <Style x:Key="FootnoteText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft Yahei" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 0 0 4" />
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <DockPanel ZIndex="2" LastChildFill="False">
            <TextBlock x:Name="BottomInfoTextBlock" 
                DockPanel.Dock="Bottom" 
                Background="#b71c1c" 
                Padding="8 8"
                FontSize="12"
                Visibility="Hidden" />
        </DockPanel>
        <Border Background="#262626" CornerRadius="8 0 0 0" Padding="24">
            <Grid Background="Transparent" ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="8" Height="160" Padding=" 48 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontFamily="Microsoft Yahei" FontSize="16" FontWeight="Medium"
                                   Margin="0 0 0 4">
                            Project MetaFolk Launcher
                        </TextBlock>
                        <TextBlock Foreground="White" FontFamily="Microsoft Yahei" FontSize="40" FontWeight="Heavy"
                                   Margin="0 0 0 12">
                            FolkTrigger
                        </TextBlock>
                        <TextBlock Foreground="White" FontFamily="Microsoft Yahei" FontSize="12" FontWeight="Medium">Trigger to the Folk World</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"
                                   FontSize="8" FontFamily="Arial">
                            Generated by Sable Diffusion
                        </TextBlock>
                    </StackPanel>
                    <Border.Background>
                        <ImageBrush x:Name="StartTitleBackgroundImageBrush" Stretch="None" />
                    </Border.Background>
                </Border>

                <Grid Row="1">
                    <Grid Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="0 12">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                    描述文件
                                </TextBlock>
                            </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                          Template="{StaticResource CustomScrollViewer}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- LAUNCHER README BUTTON -->
                                    <Button Grid.Row="0" Grid.Column="0"
                                            Click="StartPageLinkButton_Click"
                                            Tag="{x:Static local:StartLink.LauncherReadme}"
                                            Style="{StaticResource StartPageLinkButton}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="0"
                                                                 DockPanel.Dock="Left"
                                                                 HorizontalAlignment="Left"
                                                                 Height="20" Width="20"
                                                                 Margin="20 0 16 0"
                                                                 Source="pack://application:,,,/Assets/Icon/Start_readme.svg" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Margin="0 0 0 4">FolkTrigger</TextBlock>
                                                    <TextBlock FontSize="12" FontWeight="Light">./readme.md</TextBlock>
                                                </StackPanel>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="2"
                                                                 DockPanel.Dock="Right"
                                                                 Margin="0 0 16 0"
                                                                 HorizontalAlignment="Right"
                                                                 Height="10" Width="10"
                                                                 Source="pack://application:,,,/Assets/Icon/Open.svg" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                    <!-- CNN README BUTTON -->
                                    <Button Grid.Row="0" Grid.Column="1"
                                            Tag="{x:Static local:StartLink.CnnReadme}"
                                            Click="StartPageLinkButton_Click"
                                            Style="{StaticResource StartPageLinkButton}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="0"
                                                                 DockPanel.Dock="Left"
                                                                 HorizontalAlignment="Left"
                                                                 Height="20" Width="20"
                                                                 Margin="20 0 16 0"
                                                                 Source="pack://application:,,,/Assets/Icon/Cnn/Cnn_readme.svg" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Margin="0 0 0 4">CNN</TextBlock>
                                                    <TextBlock FontSize="12" FontWeight="Light">./MetaFolk_CNN/readme.md</TextBlock>
                                                </StackPanel>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="2"
                                                                 DockPanel.Dock="Right"
                                                                 Margin="0 0 16 0"
                                                                 HorizontalAlignment="Right"
                                                                 Height="10" Width="10"
                                                                 Source="pack://application:,,,/Assets/Icon/Open.svg" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                    <!-- SVC README BUTTON -->
                                    <Button Grid.Row="0" Grid.Column="2"
                                            Click="StartPageLinkButton_Click"
                                            Tag="{x:Static local:StartLink.SvcReadme}"
                                            Style="{StaticResource StartPageLinkButton}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="0"
                                                                 DockPanel.Dock="Left"
                                                                 HorizontalAlignment="Left"
                                                                 Height="20" Width="20"
                                                                 Margin="20 0 16 0"
                                                                 Source="pack://application:,,,/Assets/Icon/Svc_readme.svg" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Margin="0 0 0 4">So-Vits-Svc</TextBlock>
                                                    <TextBlock FontSize="12" FontWeight="Light">./MetaFolk_SVC/readme.md</TextBlock>
                                                </StackPanel>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="2"
                                                                 DockPanel.Dock="Right"
                                                                 Margin="0 0 16 0"
                                                                 HorizontalAlignment="Right"
                                                                 Height="10" Width="10"
                                                                 Source="pack://application:,,,/Assets/Icon/Open.svg" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="0 12">
                                <TextBlock FontFamily="Microsoft Yahei" Foreground="White"
                                           FontSize="16" FontWeight="Medium">
                                    文件夹
                                </TextBlock>
                            </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                          Template="{StaticResource CustomScrollViewer}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Launch Folder Button -->
                                    <Button Grid.Row="0" Grid.Column="0"
                                            Click="StartPageLinkButton_Click"
                                            Tag="{x:Static local:StartLink.LauncherFolder}"
                                            Style="{StaticResource StartPageLinkButton}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="0"
                                                                 DockPanel.Dock="Left"
                                                                 HorizontalAlignment="Left"
                                                                 Height="20" Width="20"
                                                                 Margin="20 0 16 0"
                                                                 Source="pack://application:,,,/Assets/Icon/Start_folder.svg" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Margin="0 0 0 4">FolkTrigger</TextBlock>
                                                    <TextBlock FontSize="12" FontWeight="Light">.</TextBlock>
                                                </StackPanel>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="2"
                                                                 DockPanel.Dock="Right"
                                                                 Margin="0 0 16 0"
                                                                 HorizontalAlignment="Right"
                                                                 Height="10" Width="10"
                                                                 Source="pack://application:,,,/Assets/Icon/Open.svg" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    
                                    <!-- CNN FOLDER BUTTON -->
                                    <Button Grid.Row="0" Grid.Column="1"
                                            Tag="{x:Static local:StartLink.CnnFolder}"
                                            Click="StartPageLinkButton_Click"
                                            Style="{StaticResource StartPageLinkButton}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="0"
                                                                 DockPanel.Dock="Left"
                                                                 HorizontalAlignment="Left"
                                                                 Height="20" Width="20"
                                                                 Margin="20 0 16 0"
                                                                 Source="pack://application:,,,/Assets/Icon/Cnn/Cnn_folder.svg" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Margin="0 0 0 4">CNN</TextBlock>
                                                    <TextBlock FontSize="12" FontWeight="Light">./MetaFolk_CNN</TextBlock>
                                                </StackPanel>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="2"
                                                                 DockPanel.Dock="Right"
                                                                 Margin="0 0 16 0"
                                                                 HorizontalAlignment="Right"
                                                                 Height="10" Width="10"
                                                                 Source="pack://application:,,,/Assets/Icon/Open.svg" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    
                                    <!-- SVC FOLDER BUTTON  -->
                                    <Button Grid.Row="0" Grid.Column="2" 
                                            Tag="{x:Static local:StartLink.SvcFolder}"
                                            Click="StartPageLinkButton_Click"
                                            Style="{StaticResource StartPageLinkButton}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="0"
                                                                 DockPanel.Dock="Left"
                                                                 HorizontalAlignment="Left"
                                                                 Height="20" Width="20"
                                                                 Margin="20 0 16 0"
                                                                 Source="pack://application:,,,/Assets/Icon/Svc_folder.svg" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Margin="0 0 0 4">So-Vits-Svc</TextBlock>
                                                    <TextBlock FontSize="12" FontWeight="Light">./MetaFolk_SVC</TextBlock>
                                                </StackPanel>
                                                <svgc:SvgViewbox IsHitTestVisible="False"
                                                                 Grid.Column="2"
                                                                 DockPanel.Dock="Right"
                                                                 Margin="0 0 16 0"
                                                                 HorizontalAlignment="Right"
                                                                 Height="10" Width="10"
                                                                 Source="pack://application:,,,/Assets/Icon/Open.svg" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Style="{StaticResource FootnoteText}">启动器版本:</TextBlock>
                        <TextBlock Style="{StaticResource FootnoteText}">描述文件版本:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource FootnoteText}" Text="{StaticResource LaunchVersion}" />
                        <TextBlock Style="{StaticResource FootnoteText}" Text="{StaticResource DescriptionVersion}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>