FolkTrigger/Pages/SvcPage.xaml

<Page x:Class="FolkTrigger.Pages.SvcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ft="clr-namespace:FTCustomControlLibrary;assembly=FTCustomControlLibrary"
      xmlns:local="clr-namespace:FolkTrigger.Pages"
      xmlns:vm="clr-namespace:FolkTrigger.ViewModels"
      mc:Ignorable="d"
      DataContext="{DynamicResource SvcPageViewModel}"
      Title="SvcPage" 
      d:DesignHeight="1200"
      d:DesignWidth="1216">
    
    <Page.Resources>
        <vm:SvcPageViewModel x:Key="SvcPageViewModel" />
        
        <Style TargetType="{x:Type ft:LinkButton}">
            <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        </Style>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <ScrollViewer Background="#262626" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Template="{StaticResource CustomScrollViewer}">
            <Grid Margin="24 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0 0 0 16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Margin="0 12">
                        <TextBlock FontSize="16" FontWeight="Medium" Text="SVC" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        
                        <ft:LinkButton Grid.Row="0" Grid.Column="0"
                                       LinkNameText="自述文档"
                                       LinkPathText="./readme.md"
                                       IconText="&#xe610;" 
                                       Tag="{x:Static local:SvgLink.Readme}"
                                       Click="SvcPageLinkButton_Click"/>
                        
                        <ft:LinkButton Grid.Row="0" Grid.Column="1"
                                       LinkNameText="根目录"
                                       LinkPathText="."
                                       IconText="&#xe60e;" 
                                       Tag="{x:Static local:SvgLink.Folder}"
                                       Click="SvcPageLinkButton_Click"/>
                        
                        <ft:LinkButton Grid.Row="0" Grid.Column="2"
                                       LinkNameText="配置文件夹"
                                       LinkPathText="./configs"
                                       IconText="&#xe93e;" 
                                       Tag="{x:Static local:SvgLink.Configs}"
                                       Click="SvcPageLinkButton_Click"/>
                        
                        <ft:LinkButton Grid.Row="0" Grid.Column="3"
                                       LinkNameText="原始数据文件夹"
                                       LinkPathText="./dataset_raw"
                                       IconText="&#xea94;" 
                                       Tag="{x:Static local:SvgLink.DatasetRaw}"
                                       Click="SvcPageLinkButton_Click"/>
                        
                        <ft:LinkButton Grid.Row="1" Grid.Column="0"
                                       LinkNameText="训练文件夹(日志,底模和检查点)"
                                       LinkPathText="./logs/44k"
                                       IconText="&#xe637;" 
                                       Tag="{x:Static local:SvgLink.Logs}"
                                       Click="SvcPageLinkButton_Click"/>
                        
                        <ft:LinkButton Grid.Row="1" Grid.Column="1"
                                       LinkNameText="预训练文件夹(预训练模型)"
                                       LinkPathText="./pretrain"
                                       IconText="&#xe62f;" 
                                       Tag="{x:Static local:SvgLink.Pretrain}"
                                       Click="SvcPageLinkButton_Click"/>
                        
                        <ft:LinkButton Grid.Row="1" Grid.Column="2"
                                       LinkNameText="拟合模型文件夹"
                                       LinkPathText="./trained"
                                       IconText="&#xe631;" 
                                       Tag="{x:Static local:SvgLink.Trained}"
                                       Click="SvcPageLinkButton_Click"/>
                        
                        <ft:LinkButton Grid.Row="1" Grid.Column="3"
                                       LinkNameText="拟合结果文件夹"
                                       LinkPathText="./results"
                                       IconText="&#xea93;" 
                                       Tag="{x:Static local:SvgLink.Results}"
                                       Click="SvcPageLinkButton_Click"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Style="{StaticResource SectionBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="0 0 0 12">
                                <TextBlock FontSize="16" Text="训练数据集" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 0 0 8"
                                  x:Name="TrainingDatasetDataGridSection">
                                <DataGrid ItemsSource="{Binding Speakers}" 
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          MaxHeight="128"
                                          CanUserResizeColumns="True"
                                          CanUserResizeRows="False"
                                          CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="2*" Header="说话人" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Width="2*" Header="数据量" Binding="{Binding Count}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Border Grid.Row="1" Margin="0 0 0 8" 
                                    BorderThickness="1" BorderBrush="#3a3a3a" CornerRadius="4"
                                    Visibility="Collapsed"
                                    x:Name="TrainingDatasetMessageSection">
                                <TextBlock Text="未检测到任何数据集" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontSize="16"/>
                            </Border>
                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0"
                                        Margin="16 0"
                                        Style="{StaticResource PrimaryButton}"
                                        Click="TrainingDatasetImportButton_Click">
                                    导入数据集
                                </Button>
                                <Button Grid.Column="1"
                                        Margin="16 0"
                                        Style="{StaticResource SecondaryButton}"
                                        Click="TrainingDatasetReloadButton_Click">
                                    重载数据集
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
                <Border Grid.Row="2"
                        Style="{StaticResource SectionBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Margin="0 0 0 12"
                                   FontSize="16"
                                   Text="训练预处理" />
                        
                        <Border Grid.Row="1" Style="{StaticResource TextCardBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock FontSize="14" Margin="0 0 12 0" 
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="响度匹配" />
                                    <ft:Switcher x:Name="LoudnormSwitcher"
                                                 IsChecked="True" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="14" Margin="0 0 12 0"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="启用浅扩散" />
                                    <ft:Switcher x:Name="UseDiffusionSwitcher"
                                                 IsChecked="False" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                        <Button Grid.Row="2"
                                Style="{StaticResource PrimaryButton}"
                                Content="开始训练预处理" />
                    </Grid>
                </Border>
                
                <Border Grid.Row="3" Style="{StaticResource SectionBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   FontSize="16"
                                   Margin="0 0 0 12"
                                   Text="模型训练" />
                        
                        <Button Grid.Row="1" 
                                Style="{StaticResource PrimaryButton}"
                                Margin="0 0 0 8"
                                Content="开始模型训练" />
                        
                        <Button Grid.Row="2"
                                Style="{StaticResource SecondaryButton}"
                                Content="开始浅扩散模型训练" />
                    </Grid>
                </Border>
                
                <Border Grid.Row="4"
                        Style="{StaticResource SectionBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                                   Margin="0 0 0 12"
                                   FontSize="16"
                                   Text="模型压缩" />
                        
                        <Border Grid.Row="1"
                                Style="{StaticResource TextCardBorder}">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 0 8"
                                           FontSize="14"
                                           Text="{Binding Path=CompressModelPath, Mode=OneWay}" />
                                <TextBlock FontSize="14"
                                           Text="{Binding Path=CompressConfigPath, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                        
                        <Grid Grid.Row="2" Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0"
                                    Style="{StaticResource SecondaryButton}"
                                    Margin="16 0"
                                    Content="选择模型文件" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource SecondaryButton}"
                                    Margin="16 0"
                                    Content="选择配置文件" />
                        </Grid>
                        
                        <Button Grid.Row="3"
                                Style="{StaticResource PrimaryButton}"
                                Content="开始压缩模型" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>