FTCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FTCustomControlLibrary">

    <local:HeightToCornerRadiusConverter x:Key="HeightToCornerRadiusConverter" />
    <local:CheckStatusToVisibilityConverter x:Key="CheckStatusToVisibilityConverter" />
    <local:UncheckedStatusToVisibilityConverter x:Key="UncheckedStatusToVisibilityConverter" />

    <Style TargetType="{x:Type local:Switcher}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="90" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="#2b2b2b" />
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Switcher}">
                    <Border x:Name="OuterBorder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CornerRadius="{TemplateBinding ActualHeight, Converter={StaticResource HeightToCornerRadiusConverter}}">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="ButtonEllipse"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding ButtonColor}"
                                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                     Panel.ZIndex="1">
                                <UIElement.RenderTransform>
                                    <TranslateTransform x:Name="ButtonTransform" X="0" />
                                </UIElement.RenderTransform>
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Margin" Value="0 3" />
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <TextBlock x:Name="CheckTextBlock"
                                       Grid.Column="0"
                                       Padding="8 2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding CheckedText}"
                                       Foreground="{TemplateBinding Foreground}">
                                <UIElement.RenderTransform>
                                    <TranslateTransform x:Name="TextTransform" X="0" />
                                </UIElement.RenderTransform>
                            </TextBlock>
                            <!-- <TextBlock Grid.Column="0" x:Name="UncheckedTextBlock" -->
                            <!--            Margin="4 2" -->
                            <!--            VerticalAlignment="Center" HorizontalAlignment="Right" -->
                            <!--            Text="{TemplateBinding UncheckedText}" -->
                            <!--            Foreground="{TemplateBinding Foreground}" -->
                            <!--            Visibility="{TemplateBinding IsChecked, Converter={StaticResource UncheckedStatusToVisibilityConverter}}" /> -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinkButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#2E2E2E" />
        <Setter Property="BorderBrush" Value="#3a3a3a" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MouseOverBackground" Value="#383838" />
        <Setter Property="MouseOverForeground" Value="#3DF3FF" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Margin" Value="6 6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinkButton}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="20 0 16 0"
                                       IsHitTestVisible="False"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{TemplateBinding IconText}" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock FontSize="14" Margin="0 0 0 4" Text="{TemplateBinding LinkNameText}" />
                                <TextBlock FontFamily="12" FontWeight="Light" Text="{TemplateBinding LinkPathText}" />
                            </StackPanel>

                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 16 0"
                                       FontFamily="pack://application:,,,/FTCustomControlLibrary;component/Assets/#folktrigger"
                                       FontSize="12"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="&#xe60d;" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=MouseOverBackground}" />
                            <Setter Property="Foreground"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=MouseOverForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>