FolkTrigger/MainWindow.xaml

<Window x:Class="FolkTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:FolkTrigger.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1280" MinHeight="570" MinWidth="960" MaxHeight="930" MaxWidth="1600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="-1"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0" Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!--标题文字-->
            <Grid Column="0">
                <TextBlock Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Microsoft Yahei"
                           Margin="12 0 0 0">
                    FolkTrigger
                </TextBlock>
            </Grid>

            <!--按钮-->
            <Grid Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <Button Style="{StaticResource MenuBtn}"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                        <TextBlock FontFamily="{StaticResource IconFont}"
                                   FontSize="16"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   IsHitTestVisible="True"
                                   Text="&#xe60f;" />
                    </Button>
                </Grid>
                <Grid Column="1">
                    <Button Style="{StaticResource MenuBtnClose}"
                            Command="{x:Static SystemCommands.CloseWindowCommand}">
                        <TextBlock FontFamily="{StaticResource IconFont}"
                                   FontSize="16"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   IsHitTestVisible="True"
                                   Text="&#xe617;" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Column="0" Background="#202020">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Row="0" Margin="3">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="navigator" x:Name="StartRadioButton"
                                     Style="{StaticResource NaviRadioBtn}"
                                     Margin="0 0 0 3"
                                     Content="&#xe616;"
                                     Tag="{x:Type pages:StartPage}"
                                     Checked="NaviRadioButton_Checked" />
                        <RadioButton GroupName="navigator"
                                     Style="{StaticResource NaviRadioBtn}"
                                     Margin="0 0 0 3"
                                     Content="&#xe613;"
                                     Tag="{x:Type pages:CnnPage}"
                                     Checked="NaviRadioButton_Checked" />
                        <RadioButton GroupName="navigator"
                                     Style="{StaticResource NaviRadioBtn}"
                                     Content="&#xe615;"
                                     Margin="0 0 0 3" />
                    </StackPanel>
                </Grid>
                <Grid Row="1" />
                <Grid Row="2">
                    <RadioButton GroupName="navigator"
                                 Style="{StaticResource NaviRadioBtn}"
                                 Margin="0 0 0 3"
                                 Content="&#xe612;" />
                </Grid>
            </Grid>

            <Grid Column="1" Background="#202020">
                <Frame NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>
        </Grid>
    </Grid>
</Window>